absl-py==2.4.0
attrs==26.1.0
cffi==2.0.0
contourpy==1.3.2
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.62.1
jax==0.6.2
jaxlib==0.6.2
kiwisolver==1.5.0
matplotlib==3.10.8
mediapipe==0.10.21
ml_dtypes==0.5.4
numpy==1.26.4
opencv-contrib-python==4.11.0.86
opt_einsum==3.4.0
packaging==26.0
pillow==12.1.1
platformdirs==4.9.6
portalocker==3.2.0
protobuf==4.25.8
psutil==7.2.2
pycparser==3.0
pygame==2.6.1
pyparsing==3.3.2
PySide6==6.11.0
PySide6_Addons==6.11.0
PySide6_Essentials==6.11.0
python-dateutil==2.9.0.post0
scipy==1.15.3
sentencepiece==0.2.1
shiboken6==6.11.0
six==1.17.0
sounddevice==0.5.5
